# FeatureFlags

./: .gitignore  README.md  docker-compose.production.yml  docker-compose.yml
src/: Dockerfile  FeatureFlag.sln
src/FeatureFlag.Api/: FeatureFlag.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/FeatureFlag.Api/Configurations/: Dependencies.cs  Mappings.cs  ValidatorDependencies.cs
src/FeatureFlag.Api/Controllers/: ControllerBaseExtension.cs  EnvironmentsController.cs  FeaturesController.cs
src/FeatureFlag.Api/DbContexts/: FeatureFlagContext.cs
src/FeatureFlag.Api/Mapper/: EntityToModelProfile.cs  EntityToResponseProfile.cs  ModelToEntityProfile.cs  RequestToEntityProfile.cs
src/FeatureFlag.Api/Mappings/: RequestToEntityProfile.cs
src/FeatureFlag.Api/Models/: Environment.cs  Feature.cs  User.cs
src/FeatureFlag.Api/Properties/: launchSettings.json
src/FeatureFlag.Application/: FeatureFlag.Application.csproj
src/FeatureFlag.Application/AppServices/: EnvironmentAppService.cs  FeatureAppService.cs
src/FeatureFlag.Application/Interfaces/AppServices/: IEnvironmentAppService.cs  IFeatureAppService.cs
src/FeatureFlag.Application/Interfaces/Repositories/: IEnvironmentRepository.cs  IFeatureRepository.cs  IRepository.cs  IUserRepository.cs
src/FeatureFlag.Application/Models/: EnvironmentPostRequest.cs  EnvironmentPutRequest.cs  FeaturePostRequest.cs  FeaturePutRequest.cs  FeatureResponse.cs  UserRequest.cs
src/FeatureFlag.Application/Validators/: FeaturePostRequestValidator.cs  FeaturePutRequestValidator.cs
src/FeatureFlag.Domain/Models/: Environment.cs  Feature.cs  User.cs
src/FeatureFlag.Infrastructure/: FeatureFlag.Infrastructure.csproj
src/FeatureFlag.Infrastructure/DbContexts/: FeatureFlagContext.cs
src/FeatureFlag.Infrastructure/Extensions/: DbContextExtension.cs
src/FeatureFlag.Infrastructure/Interfaces/: Model.cs
src/FeatureFlag.Infrastructure/Mappings/: EntityToModelProfile.cs  ModelToEntityProfile.cs
src/FeatureFlag.Infrastructure/Migrations/: 20200118015030_Initial database structure.Designer.cs  20200118015030_Initial database structure.cs  20200119141133_Add constraints and indexes.Designer.cs  20200119141133_Add constraints and indexes.cs  20201120142150_Initial schema.Designer.cs  20201120142150_Initial schema.cs  FeatureFlagContextModelSnapshot.cs
src/FeatureFlag.Infrastructure/Models/: Environment.cs  Feature.cs  User.cs
src/FeatureFlag.Infrastructure/Repositories/: EnvironmentRepository.cs  FeatureRepository.cs  Repository.cs  UserRepository.cs
src/FeatureFlag.Web/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/FeatureFlag.Web/e2e/src/: app.e2e-spec.ts
src/FeatureFlag.Web/src/: index.html  styles.css
src/FeatureFlag.Web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/FeatureFlag.Web/src/app/feature-list/: feature-list.component.css  feature-list.component.html  feature-list.component.ts  feature-list.service.ts  feature.service.ts
src/FeatureFlag.Web/src/app/feature-list/environment-form/: environment-form.component.ts
src/FeatureFlag.Web/src/app/feature-list/feature/: feature.component.css  feature.component.html  feature.component.ts
src/FeatureFlag.Web/src/app/feature-list/feature-form/: feature-form.component.css  feature-form.component.html  feature-form.component.ts
src/FeatureFlag.Web/src/app/feature-list/feature/environment/: environment.component.css  environment.component.html  environment.component.ts
src/FeatureFlag.Web/src/app/feature-list/forms/environment-add-form/: environment-add-form.component.css  environment-add-form.component.html  environment-add-form.component.ts
src/FeatureFlag.Web/src/app/feature-list/forms/environment-edit-form/: environment-edit-form.component.css  environment-edit-form.component.html  environment-edit-form.component.ts
src/FeatureFlag.Web/src/app/feature-list/models/: Environment.ts  Feature.ts  User.ts
src/FeatureFlag.Web/src/app/shared/: shared.module.ts
src/FeatureFlag.Web/src/app/shared/toast/: toast.component.css  toast.component.html  toast.component.ts  toast.service.ts
src/FeatureFlag.Web/src/environments/: environment.ts
(+5 files in other folders)
